#define VOS_NT_WINDOWS32    0x00040004L
#define VFT_APP                      0x00000001L

//this will set your .exe icon
//A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "myiconfilename.ico"

//include version information in .exe, modify these values to match your needs
1 VERSIONINFO
FILEVERSION 0,2,0,0
PRODUCTVERSION 0,2,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "CompanyName", "Personal"
			VALUE "FileVersion", "0.2.0"
			VALUE "FileDescription", "forward stdin network frames to a local adapter"
			VALUE "InternalName", "pipe2cap"
			VALUE "LegalCopyright", "Ethergrouik"
			VALUE "LegalTrademarks", ""
			VALUE "OriginalFilename", "pipe2cap.exe"
			VALUE "ProductName", "pipe2cap"
			VALUE "ProductVersion", "0.2.0"
		}
	}
  BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 1252 //language codes
	}
}
